#pragma once

#include "echovr.h"

// Symbols representing messages to the broadcaster

const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_REGISTRATION_SUCCESS = 0xFEF8EFEC97A3B98;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_REGISTRATION_FAILURE = 0xCC3A40870CDBC852;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_SESSION_STARTING = 0x233E6E7E3A13BABC;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_SESSION_ERROR = 0x425393736F0CDB8B;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_TERMINATE_PROCESS = 0xF0FA52B6F8A33A49;

const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_START_SESSION_V4 = 0x96101C684E7F325;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_JOIN_REQUESTED_V4 = 0xB4D724E8564BFE88;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_ADD_ENTRANT_REQUEST_V4 = 0x5A44AB3E283D136D;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_SESSION_SUCCESS_V5 = 0x83E96504A9FC81C6;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_ACCEPT_PLAYERS_SUCCESS_V2 = 0xFCBA8F2834F8DE40;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_ACCEPT_PLAYERS_FAILURE_V2 = 0xED9A4B86F8F3640A;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_SMITE_ENTRANT = 0xCCBC52F97F2E0EF1;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_CHAT_ENTRY = 0xDCB7130D1BEB9AC4;
const EchoVR::SymbolId SYMBOL_BROADCASTER_LOBBY_VOICE_ENTRY = 0x27504F14881C1A43;

// Symbols representing messages to the serverdb.

const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_REGISTRATION_SUCCESS = -5369924845641990433;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_REGISTRATION_FAILURE = -5373034290044534839;

// NEVR Custom Messages
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_SUCCESS_V5 = 0x6d4de3650ee3110f;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_START_V1 = 0x0b59f03ca8bb9433;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_STARTED_V1 = 0x7b841b6f2aeae97d;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_ENDED_V1 = 0x0b4fea39bfab9433;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_ERRORED_V1 = 0x33d3b6b770e2b4a1;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_LOCK_V1 = 0xe59c852331f7af0f;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_UNLOCK_V1 = 0x78c869da818d5adf;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_ENTRANT_JOIN_ATTEMPT_V1 = 0x1b267eeded5ded15;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_ENTRANT_REMOVED_V1 = 0xab66524706483f2f;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_RETURN_TO_LOBBY_V1 = 0xc946ed033b99daab;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_DATA_V1 = 0xe59c8d2d26fdaf0f;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_STATUS_V1 = 0x7dd7c17f8b6ba38f;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_NEVRPROTOBUF_MESSAGE_V1 = 0x9ee5107d9e29fd63;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_NEVRPROTOBUF_JSON_MESSAGE_V1 = 0xc6b3710cd9c4ef47;
const EchoVR::SymbolId SYMBOL_TCPBROADCASTER_LOBBY_SESSION_REGISTRATION_REQUEST_V1 = 0x802806fd6110d2bd;

// GameServerSessionStart struct representing the session start message
// Contains match information, group ID, player limit and entrant details
struct GameServerSessionStartInternalMessage {
  GUID LobbySesssionId;  // Unique identifier for the match
  GUID GroupId;          // Group identifier
  BYTE PlayerLimit;      // Maximum number of players allowed
  BYTE EntrantCount;     // Number of entrants
  BYTE LobbyType;        // Type of lobby
  BYTE Pad1;             // Padding byte
  CHAR* SettingsJson;    // JSON settings for the session
  // Note This ignores the entrant descriptors
};